<div class="tile tile-type-token fade-in mb-10" data-test="token_holders">
  <div class="row">
    <div class="col-md-7 col-lg-7 d-flex flex-column">
      <span>
        <%= render BlockScoutWeb.AddressView, "_link.html", address: @token_balance.address, contract: BlockScoutWeb.AddressView.contract?(@token_balance.address), use_custom_tooltip: false %>
      </span>
    </div>
    <div class="col-md-7 col-lg-3 d-flex flex-column">
      <span class="text-dark">
        <%= format_token_balance_value(@token_balance.value, @token_balance.token_id, @token) %> <%= @token.symbol %>
      </span>
    </div>
    <div class="col-md-7 col-lg-2 d-flex flex-column">
        <%= if show_total_supply_percentage?(@token.total_supply) do %>
          <div class="text-muted"><%= total_supply_percentage(@token_balance.value, @token.total_supply) %></div>
        <% end %>
    </div>
  </div>
</div>
