<section class="container">
  <div class="card">
    <div class="card-body">
      <h1 class="card-title margin-bottom-sm"><%= gettext("API Documentation") %></h2>
      <p class="api-text-monospace" data-endpoint-url="<%= api_url() %>">[ <%= gettext "Base URL:" %> <%= api_url()%> ]</p>
      <p class="card-subtitle margin-bottom-0"><%= gettext "KardiaChain provides both native RPC endpoints and basic Web3 endpoints for developers. It also supports on-chain data from explorer backend." %></p>
      <p class="card-subtitle margin-bottom-0"><%= gettext "" %></p>
    </div>
    <div class="api-anchors-list">
      <%= for module <- @documentation do %>
        <%= render "_module_item.html", module: module %>
      <% end %>
    </div>
  </div>
  <%= for module <- @documentation do %>
    <%= render "_module_card.html", module: module %>
  <% end %>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/try-api.js") %>"></script>
</section>
