<div class="tile tile-type-token-transfer fade-in">
  <div class="row justify-content-end">
    <div class="col-12 col-md-4 col-lg-2 d-flex align-items-center justify-content-start justify-content-lg-center tile-label">
      <%= render(BlockScoutWeb.CommonComponentsView, "_token_transfer_type_display_name.html", type: Chain.get_token_transfer_type(@token_transfer)) %>
    </div>

    <div class="col-12 col-md-10 col-lg-10 d-flex flex-column text-truncate">
      <span>
        <div class="text-truncate d-flex">
          <b>Hash&nbsp;</b>
          <%= render BlockScoutWeb.TransactionView, "_link.html", transaction_hash: @token_transfer.transaction_hash %>
        </div>
      </span>
      <span>
        <div class="text-truncate d-flex">
          <b>From&nbsp;</b>
          <%= render BlockScoutWeb.AddressView, "_link.html", address: @token_transfer.from_address, contract: BlockScoutWeb.AddressView.contract?(@token_transfer.from_address), use_custom_tooltip: false %>
          <b>&nbsp;To&nbsp;</b>
          <%= render BlockScoutWeb.AddressView, "_link.html", address: @token_transfer.to_address, contract: BlockScoutWeb.AddressView.contract?(@token_transfer.to_address), use_custom_tooltip: false %>
        </div>
      </span>

      <span class="tile-title">
        <%= render BlockScoutWeb.TransactionView, "_total_transfers.html", Map.put(assigns, :transfer, @token_transfer) %>
      </span>
    </div>
  </div>
</div>
